#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.15462121473108964 0.9592008324890477 0.23669821061300833 2.1745888837700753
  position 1.236804240566087 0.7715038583109013 -0.7629285687989374
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.290531 0.05 0.292197
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.02 0 0.025
}
WoodenBox {
  translation 0.45108 0.05 0.419741
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.425715 0.05 -0.444096
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
